<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetirementCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monthly invesment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-ru-1oi">
                                <rect key="frame" x="68" y="145" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your current age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6Z-vS-KSg">
                                <rect key="frame" x="68" y="202" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your planned retirement age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELE-je-Xpj">
                                <rect key="frame" x="68" y="259" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Averge interest rate of investments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-0h-Y52">
                                <rect key="frame" x="68" y="316" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current savings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSN-vh-th3">
                                <rect key="frame" x="68" y="373" width="257" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-Td-hQi">
                                <rect key="frame" x="78" y="430" width="238" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="calculate retirement amount"/>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TwI-a1-367"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-gd-8p4">
                                <rect key="frame" x="68" y="493" width="257" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oK4-Td-hQi" firstAttribute="top" secondItem="NSN-vh-th3" secondAttribute="bottom" constant="23" id="1YY-BT-QOS"/>
                            <constraint firstItem="NSN-vh-th3" firstAttribute="top" secondItem="ssT-0h-Y52" secondAttribute="bottom" constant="23" id="284-Ey-Q0z"/>
                            <constraint firstItem="ELE-je-Xpj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="5td-88-IUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJm-ru-1oi" secondAttribute="trailing" constant="68" id="78f-s7-afN"/>
                            <constraint firstItem="TwS-gd-8p4" firstAttribute="top" secondItem="oK4-Td-hQi" secondAttribute="bottom" constant="28" id="8sq-XC-YCC"/>
                            <constraint firstItem="NSN-vh-th3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Ane-pT-fb9"/>
                            <constraint firstItem="TwS-gd-8p4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="JHT-Sc-lPX"/>
                            <constraint firstItem="ssT-0h-Y52" firstAttribute="top" secondItem="ELE-je-Xpj" secondAttribute="bottom" constant="23" id="M2x-i3-PaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ssT-0h-Y52" secondAttribute="trailing" constant="68" id="MdV-Nf-3vF"/>
                            <constraint firstItem="IJm-ru-1oi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="Mi6-XM-vKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y6Z-vS-KSg" secondAttribute="trailing" constant="68" id="WcY-fj-G0q"/>
                            <constraint firstItem="ELE-je-Xpj" firstAttribute="top" secondItem="y6Z-vS-KSg" secondAttribute="bottom" constant="23" id="YmZ-z9-5PP"/>
                            <constraint firstItem="IJm-ru-1oi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Yrs-dZ-fu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELE-je-Xpj" secondAttribute="trailing" constant="68" id="eRs-Rd-i7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSN-vh-th3" secondAttribute="trailing" constant="68" id="edp-Lx-o8E"/>
                            <constraint firstItem="ssT-0h-Y52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="fHx-Fp-gbc"/>
                            <constraint firstItem="y6Z-vS-KSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="ffK-8V-Swd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TwS-gd-8p4" secondAttribute="trailing" constant="68" id="oid-xa-lJ1"/>
                            <constraint firstItem="y6Z-vS-KSg" firstAttribute="top" secondItem="IJm-ru-1oi" secondAttribute="bottom" constant="23" id="wo2-iX-vhE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avergeInterestTextField" destination="ssT-0h-Y52" id="MV0-sT-zvb"/>
                        <outlet property="currentAgeTextField" destination="y6Z-vS-KSg" id="Tvj-gE-dDN"/>
                        <outlet property="monthyInvestTextField" destination="IJm-ru-1oi" id="IlI-Aa-R64"/>
                        <outlet property="plannedRetiringAgeTextField" destination="ELE-je-Xpj" id="9yP-GU-eB7"/>
                        <outlet property="resultLabel" destination="TwS-gd-8p4" id="gfz-sc-vwV"/>
                        <outlet property="savingsTextField" destination="NSN-vh-th3" id="Oof-v1-YXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
